<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GifOS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css">
</head>

<body>
    <!-- Cabecera + logo + menú -->
    <header id="header">
        <div class="logo">
            <a href="./index.html"><img class="imglogo" src="./css/images/logo-desktop.svg" alt="GIFOS"></a>
        </div>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu" class="open"><i class="fas fa-bars mh"></i></label>
            <label for="menu" class="close"><i class="fas fa-times x"></i></label>
            <ul>
                <li><a class="changeTheme lineDecorate">Modo Nocturno</a></li>
                <li class="underline"></li>
                <li><a class="lineDecorate" href="./favorites.html">Favoritos</a></li>
                <li class="underline"></li>
                <li><a class="lineDecorate" href="./mygifos.html">Mis GIFOS</a></li>
                <li class="underline"></li>
                <li><a href="./creategifos.html"><i class="fas fa-plus"></i></a></li>
                <li class="underline"></li>
                <li><a href="./index.html"><i class="fas fa-search menusearch"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- cuerpo principal que varía según navegación -->
    <main>
        <div class="contairer-create">
            <div class="containerFlexCreateAnimation">
                <!-- Animación cámara -->
                <div class="filmanimation1">
                    <div class="cintas">
                        <img class="animationCinta1" src="./css/images/element_cinta1.svg" alt="filmanimation">
                        <img class="animationCinta2" src="./css/images/element_cinta2.svg" alt="filmanimation">
                    </div>
                    <div class="cam">
                        <img class="animationCam" src="./css/images/element-camara.svg" alt="filmanimation">
                        <img class="animationLight" src="./css/images/element-luz-camara.svg" alt="filmanimation">
                    </div>
                </div>
                <!-- Container cámara -->
                <div class="contairer-cam">
                    <div class="corner1"></div>
                    <h2 class="titleCamSection">Aquí podrás crear tus propios <span
                            class="gifosColo-camSec">GIFOS</span></h2>
                    <div class="containerVideoCam"></div>
                    <div class="uploadGif">
                        <i class="loader"><img src="./css/images/loader.svg" alt="Uploading"></i>
                        <p class="msjUploadGif">Estamos subiendo tu GIFO.</p>
                    </div>
                    <div class="uploadGifConfirm">
                        <div class="containerIconsUploadOk">
                            <a href="#"><i class="fas fa-download btndownloadMyGifoPrev"></i></a>
                            <a href="#" class="btnlink"><i class="fas fa-link"></i></a>
                        </div>
                        <i class="check"><img src="./css/images/ok.svg" alt="UploadOK"></i>
                        <p class="msjUploadGifConfirm">GIFO subido con éxito!</p>
                    </div>
                    <div class="corner2"></div>
                    <div class="corner3"></div>
                    <p class="subtitleCamSection">¡Crea tu GIFO en sólo 3 pasos! (sólo necesitas una cámara para grabar
                        un
                        video)</p>
                    <div class="corner4"></div>
                </div>
            </div>
            <!-- 3 Pasos crear GifOS -->
            <div class="container-infoCam">
                <div class="info-cam">
                    <button class="bot1">1</button>
                    <button class="bot2">2</button>
                    <button class="bot3">3</button>
                </div>
                <button class="btnRepeatRecord"></button>
            </div>
            
            <div class="line"></div>
            <button class="button-cam">COMENZAR</button>
            <button class="button-record">GRABAR</button>
            <button class="button-stopRecord">FINALIZAR</button>
            <button class="button-uploadRecord">SUBIR GIFO</button>
            <div class="filmanimation2">
                <img class="animationCinta3" src="./css/images/pelicula.svg" alt="filmanimation">
            </div>
        </div>
    </main>
    <!-- Pié de pág + redes -->
    <footer>
        <div class="social-footer">
            <p class="textRedes">Compartir en:</p>
            <div class="containerRedes">
                <a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <p class="textDescriptionFooter">© GIFOS 2020 All Rights Reserved.</p>
    </footer>
    <script src="js/functions.js"></script>
    <script src="js/creategifos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.5.6/RecordRTC.js"></script>

</body>

</html>