<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GifOS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css">
</head>

<body>
    <!-- Cabecera + logo + menú -->
    <header>
        <div class="logo">
            <a href="./index.html"><img class="imglogo" src="./css/images/logo-desktop.svg" alt="GIFOS"></a>
        </div>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu" class="open"><i class="fas fa-bars mh"></i></label>
            <label for="menu" class="close"><i class="fas fa-times x"></i></label>
            <ul>
                <li><a class="changeTheme lineDecorate">Modo Nocturno</a></li>
                <li class="underline"></li>
                <li><a class="lineDecorate" href="./favorites.html">Favoritos</a></li>
                <li class="underline"></li>
                <li><a class="lineDecorate" href="./mygifos.html">Mis GIFOS</a></li>
                <li class="underline"></li>
                <li><a href="./creategifos.html"><i class="fas fa-plus"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- cuerpo principal de pág. -->
    <main>
        <!-- Home -->
        <section class="home">
            <h2 class="titleprincipal">Inspírate, busca, guarda, y crea los mejores <span
                    class="gifosColor">GIFOS</span></h2>
            <div class="imgHome">
                <img src="./css/images/ilustra_header.svg" alt="SomosGifOS">
            </div>
            <!-- Container Input -->
            <div class="containerSearch">
                <div class="containerInputIcons">
                    <input class="inputTextSearch" type="search" placeholder="Busca GIFOS y más"
                        name="inputTextSearchOK" id="inputTextSearchOK">
                    <label for="inputTextSearchOK" class="search"><i class="fas fa-search s"></i></label>
                </div>
                <hr class="lineSearchSuggestions" />
                <ul class="containerAutocomplete "></ul>
            </div>
            <!-- Container Trending topics -->
            <div class="containerTrending">
                <h6 class="trending">Trending:</h6>
            </div>
            <!-- Container New Title Search -->
            <div class="containerTitleSearch"></div>
            <!-- Container Gifs Search -->
            <div class="containerGifsSearch"></div>
        </section>
        <!-- Trending section -->
        <section class="trendingSection">
            <h4 class="titleTrendingSection">Trending GIFOS</h4>
            <div class="containerSubtitle">
                <p class="subtitleTrendingSection1">Mira los últimos </p>
                <p class="subtitleTrendingSection2">GIFOS de nuestra comunidad.</p>
            </div>
            <div class="gifosTrendingGallery">
                <div class="leftBtn"><img src="./css/images/button-slider-left.svg" alt="sliderleft"></div>
                <div class="container-slider"></div>
                <div class="rightBtn"><img src="./css/images/button-slider-right.svg" alt="sliderright"></div>
            </div>
        </section>
    </main>
    <!-- Pié de pág + redes -->
    <footer>
        <div class="social-footer">
            <p class="textRedes">Compartir en:</p>
            <div class="containerRedes">
                <a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <p class="textDescriptionFooter">© GIFOS 2020 All Rights Reserved.</p>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/search.js"></script>
    <script src="js/trending.js"></script>
    <script src="js/favorites.js"></script>

</body>

</html>