// Colors Dark Mode

    // DM: hover cards
    $c-hovercardsgifs: #572EE5;  // $c-blue
    // DM: placeholders, active bottons y menu
    $c-placeholdersactives: #9CAFC3; //  $c-grey
    // DM: border lines, background menu mf, hovers texts
    $c-contrast: #000000;  // $c-black
    // DM: all texts, hover bottons, border search, footer
    $c-whitetexts: #fffff1; //  $c-white
    // DM: GIFOS, text msj sections
    $c-turquoise: #5ED7C6; 
    // DM: Background grey
    $c-background: #37383c; //  $c-grey-nightmode
    // DM: Background trending
    $c-grey-backtrending: #222326;
    // DM: Hover social
    $c-grey-hoverredes: #CDD6E0;

    