
main {
    .misgifosSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 16vh;
        padding: 1em 0 2em 0em;

        .containerIconMyGifosNone {
            padding: 1em 0 0 0;
        }

        .textMyGIFOSSection {
            font-size: 1.25em;
        }

        .emptyMyGifosSection {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em 0 2em 0em;
    
            .containerImgMyGIFOSNone {
                .imgMyGIFOS {
                    padding: 1em 0 1em 0em;
                }
            }
    
            .textMyGIFOSNone {
                padding: 1em;
                font-family: $title-font;
                color: $c-turquoise;
                font-size: 1.38em;
            }
        }

        .containerMyGifos {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            align-items: center;
            width: 95%;
            height: 100%;
            padding: 1em;

            .container-img-mygifos {

                .imgmygifos {
                    width: 95%;
                    padding: 0.5em 0;
                }
    
                .containerDetails {
                    display: none;                    
                }
            }
        }

        .btnSeeMoreGifos {
            width: 50vw;
            padding: 1em;
            margin: 1em 0;
            font-family: $title-font;
            font-size: 0.815em;
            color: $c-contrast;
            border: 0.1em solid $c-contrast;
            border-radius: 1.6875em;
            background: none;
        }

        .show {
            display: flex;
            position: fixed; 
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;  
            left: 0;
            top: 6.3em;
            padding: 0.5em 1.5em;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgba(255, 255, 255, 0.842); 
            z-index: 100;

            .close-btn-modalExpand {
                align-self: flex-end;
                width: 3vw;
                height: 3vw;
                color: $c-contrast;
                opacity: 0.7;
                padding: 0.5em 1em 1em 0;
            }

            .img-expand {
                padding: 0.5em;
                width: 85vw;
                height: 85vw;

                .modalImg {
                    width: 98%;
                    height: 98%;
                }
            }

            .constainerIcons {
                align-self: flex-end;
                display: flex;
                width: max-content;
                padding: 0.1em;

                a {
                    width: max-content;
                    padding: 0.2em;

                    .fa-heart, .fa-trash-alt, .fa-download {
                        width: 3vw;
                        height: 3vw;
                        color: $c-contrast; 
                        opacity: 0.7; 
                        padding: 1em;
                    }
                }
            }

            .textCardimg, .titleCardimg {
                align-self: flex-start;
                color: $c-blacktexts;
            }

            .textCardimg {
                font-size: 0.9em;
                width: max-content;
            }

            .titleCardimg {
                padding: 0.3em 0 0 0 ;
                font-family: $blodtext-font;
                font-size: 1em;
                width: max-content;
                text-align: left;
            }
        }
    }
}

/* Móviles en horizontal o tablets en vertical
   ------------------------------------------------------------------------- */
   @media screen and (min-width: 768px) {
    main {
        .misgifosSection {
            margin-top: 17vh;
            padding: 1em 0 5em 0em;

            .emptyMyGifosSection {
                .containerImgMyGIFOSNone {
                    .imgMyGIFOS {
                        padding: 3em 0 1em 0em;
                    }
                }
            }

            .containerMyGifos {
                display: grid;
                width: 85vw;
                grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    
                .container-img-mygifos {
                    display: flex;
                    position: relative;
                    width: max-content;
                    height: max-content;
                    margin: none;    
    
                    &:hover .containerDetails .content-overlay {
                        opacity: 0.6;
                    }
    
                    &:hover .containerDetails .content-details {
                        top: 50%;
                        opacity: 0.6;
                    }
                    
                    .imgmygifos {
                        justify-self: stretch;
                        width: 20vw;
                        height: 20vw;
                        padding: 0.2em;
                    }
    
                    .containerDetails {
                        display: block;
    
                        .content-overlay {
                            background-color: $c-hovercardsgifs;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            right: 0;
                            opacity: 0;
                            transition: all 0.4s ease-in-out 0s;
                        }
    
                        .content-details {
                            background-color: $c-hovercardsgifs;
                            display: grid;
                            grid-template: repeat(4, 1fr) / repeat(3, 1fr);
                            position: absolute;
                            text-align: center;
                            width: 100%;
                            height: 100%;
                            padding: 0.8em;
                            opacity: 0;
                            transform: translate(-50%, -50%);
                            transition: all 0.3s ease-in-out 0s;
    
                            .hoverIcons {
                                grid-area: 1 / 1 / 2 / 4;
                                display: flex;
                                justify-content: space-evenly;
                                justify-self: end;
                                width: 10vw;
    
                                a {
                                    padding: 0.2em;
    
                                    .fa-trash-alt, .fa-download, .fa-expand-alt {
                                        width: 3vw;
                                        height: 3vw;
                                        color: $c-contrast;
                                        background: $c-background;
                                        opacity: 0.7;
                                        padding: 0.2em 0 0 0;
                                        border-radius: 0.375em;
    
                                        &:hover {
                                            opacity: 1;
                                        }
                                    }
                                }
                            }
    
                            .textCardimg, .titleCardimg {
                                grid-area: 4 / 1 / 5 / 4;
                                color: $c-background;
                            }
    
                            .textCardimg {
                                font-size: 0.9em;
                                width: max-content;
                            }
    
                            .titleCardimg {
                                
                                padding: 1em 0 0 0;
                                font-family: $blodtext-font;
                                font-size: 1em;
                                width: 15vw;
                                text-align: left;
                            }
                        }
    
                        .fadeIn-top{
                            top: 50%;
                        }
                          
                        .fadeIn-left{
                            left: 50%;
                        }
                    }
                }
            }

            .btnSeeMoreGifos {
                width: 15vw;
                margin: 2em 0;

                &:hover {
                    background-color: $c-whitetexts;
                }
            }

            .show {
                .img-expand {
                    padding: 0.5em;
                    width: 60vw;
                    height: 45vw;
                }
    
                .constainerIcons {
                    a {
                        .fa-heart, .fa-trash-alt, .fa-download {
                            width: 3.5vw;
                            height: 3.5vw;
                            color: $c-contrast;
                            border: 0.1em solid $c-placeholdersactives;
                            opacity: 0.7; 
                            padding: 0.2em;
                            border-radius: 0.375em;

                            &:hover {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
        
    }
}


/* Tablets en horizonal y escritorios normales
    ------------------------------------------------------------------------- */
@media screen and (min-width: 1024px) {
    main {
        .misgifosSection {
            margin-top: 18vh;
    
            .hoverIcons {
                a {
                    .fa-trash-alt, .fa-download, .fa-expand-alt {
                        width: 2.5vw;
                        height: 2.5vw;
                        font-size: 0.9em;
                    }
                }
            }

            .show {
                .img-expand {
                    width: 50vw;
                    height: 35vw;
                }
    
                .constainerIcons {
                    a {
                        .fa-heart, .fa-trash-alt, .fa-download {
                            width: 2.5vw;
                            height: 2.5vw;
                        }
                    }
                }
            }
        }
        
    }
}

/* Escritorios muy anchos
    ------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
    main {
        .misgifosSection {
    
            .hoverIcons {
                a {
                    .fa-trash-alt, .fa-download, .fa-expand-alt {
                        font-size: 1.2em;
                    }
                }
            }

            .show {
                .img-expand {
                    width: 40vw;
                    height: 25vw;
                }
    
                .constainerIcons {
                    a {
                        .fa-heart, .fa-trash-alt, .fa-download {
                            width: 2vw;
                            height: 2vw;
                        }
                    }
                }
            }
        }
        
    }
} 

