* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
    scroll-behavior: smooth;
}


.night-mode {
    @import 'invertedvariables';
    * {
        background-color: $c-background;
        color: $c-whitetexts;
    }
    
    header {
        border-top: 0.3125em solid $c-contrast;
    }

    .fa-plus, .menusearch {
        border: 0.1em solid $c-whitetexts;
    }

    .fa-plus:hover {
        background: $c-whitetexts;
        color: $c-background;
    }

    header nav input:checked ~ ul {
        background-color: $c-contrast;
    }

    header nav ul li {
        background-color: $c-contrast;
    }

    header nav ul li a {
        background-color: $c-contrast;
    }

    .fa-facebook-f, .fa-twitter, .fa-instagram:hover {
        color: $c-whitetexts;
    }

    .home .containerSearch {
        border: 0.1em solid $c-whitetexts;
    }

    .home .containerSearch .containerInputIcons .inputTextSearch {
        color: $c-whitetexts;
    }

    .home .containerTrending .trending {
        color: $c-whitetexts;
    } 

    main .home .containerTrending .containerTrendingTopics .firstContainerTrendTopics .trendigTopics {
        color: $c-whitetexts;
    }

    main .home .containerTrending .containerTrendingTopics .secondContainerTrendTopics .trendigTopics {
        color: $c-whitetexts;
    }

    main .home .show {
        background-color: $c-background;
    }

    main .favoriteSection .show {
        background-color: $c-background;
    }
    
    main .misgifosSection .show {
        background-color: $c-background;
    }

    main .home .show .containerIcons {
        background-color: $c-background;
    }

    main .home .show .constainerIcons a .fa-heart {
        color: $c-whitetexts;
    }

    main .home .show .constainerIcons a .fa-download {
        color: $c-whitetexts;
    }

    main .favoriteSection .show .containerIcons {
        background-color: $c-background;
    }

    main .favoriteSection .show .constainerIcons a .fa-heart {
        color: $c-whitetexts;
    }

    main .favoriteSection .show .constainerIcons a .fa-download {
        color: $c-whitetexts;
    }

    main .misgifosSection .show .containerIcons {
        background-color: $c-background;
    }

    main .misgifosSection .show .constainerIcons a .fa-heart {
        color: $c-whitetexts;
    }

    main .misgifosSection .show .constainerIcons a .fa-trash-alt {
        color: $c-whitetexts;
    }

    main .misgifosSection .show .constainerIcons a .fa-download {
        color: $c-whitetexts;
    }
    
    main .home .show .textCardimg {
        color: $c-whitetexts;
    }

    main .home .show .titleCardimg {
        color: $c-whitetexts;
    }

    main .home .show .close-btn-modalExpand {
        color: $c-whitetexts;
    }

    main .favoriteSection .show .close-btn-modalExpand {
        color: $c-whitetexts;
    }

    main .misgifosSection .show .close-btn-modalExpand {
        color: $c-whitetexts;
    }

    main .home .btnSeeMoreGifos {
        color: $c-whitetexts;
        border: 0.1em solid $c-whitetexts;
    }

    main .trendingSection {
        background-color: $c-grey-backtrending;
    } 

    main .trendingSection .containerSubtitle {
        background-color: $c-grey-backtrending;
    }

    main .trendingSection .titleTrendingSection {
        background-color: $c-grey-backtrending;
    }

    main .trendingSection .containerSubtitle .subtitleTrendingSection1 {
        background-color: $c-grey-backtrending;
    }

    main .trendingSection .containerSubtitle .subtitleTrendingSection2 {
        background-color: $c-grey-backtrending;
    }

    main .trendingSection .gifosTrendingGallery {
        background-color: $c-grey-backtrending;
    }

    main .trendingSection .container-slider {
        background-color: $c-grey-backtrending;
    }
    
    main .trendingSection .gifosTrendingGallery .container-slider .container-img-trendinggifos .imgnewgifos {
        background-color: $c-grey-backtrending;
    }

    main .contairer-create .container-infoCam .info-cam .bot1 {
        color: $c-whitetexts;
        border: 0.05em solid $c-whitetexts;
    }
    main .contairer-create .container-infoCam .info-cam .bot2 {
        color: $c-whitetexts;
        border: 0.05em solid $c-whitetexts;
    }
    main .contairer-create .container-infoCam .info-cam .bot3 {
        color: $c-whitetexts;
        border: 0.05em solid $c-whitetexts;
    }

    main .contairer-create .container-infoCam .btnRepeatRecord {
        color: $c-whitetexts;
    }

    main .contairer-create .button-cam {
        color: $c-whitetexts;
        border: 0.1em solid $c-whitetexts;
    }
    main .contairer-create .button-record {
        color: $c-whitetexts;
        border: 0.1em solid $c-whitetexts;
    }
    main .contairer-create .button-stopRecord {
        color: $c-whitetexts;
        border: 0.1em solid $c-whitetexts;
    }
    main .contairer-create .button-uploadRecord {
        color: $c-whitetexts;
        border: 0.1em solid $c-whitetexts;
    }
    
    footer {
        border-bottom: 0.3125em solid $c-contrast;
    }

    /* Móviles en horizontal o tablets en vertical
   ------------------------------------------------------------------------- */
    @media screen and (min-width: 768px) {
        header nav ul li {
            background-color:  $c-background;
        }

        header nav ul li a {
            background-color:  $c-background;
        }

        main .home .containerGifsSearch .container-img-searchGifos .containerDetails .content-details .hoverIcons a {
            background: $c-hovercardsgifs;
        }

        main .home .containerGifsSearch .container-img-searchGifos .containerDetails .content-details .textCardimg {
            background: $c-hovercardsgifs;
        }
        
        main .home .containerGifsSearch .container-img-searchGifos .containerDetails .content-details .titleCardimg {
            background: $c-hovercardsgifs;
        }

        main .home .containerGifsSearch .container-img-searchGifos .containerDetails .content-details .hoverIcons {
            background: $c-hovercardsgifs;
        }

        main .home .btnSeeMoreGifos:hover {
            color: $c-contrast; 
        }

        main .trendingSection .gifosTrendingGallery .leftBtn  {
            background-color: $c-grey-backtrending;
        }

        main .trendingSection .gifosTrendingGallery .rightBtn  {
            background-color: $c-grey-backtrending;
        }

        main .trendingSection .gifosTrendingGallery .container-slider .container-img-trendinggifos .containerDetails .content-details .hoverIcons a {
            background: $c-hovercardsgifs;
        }

        main .trendingSection .gifosTrendingGallery .container-slider .container-img-trendinggifos .containerDetails .content-details .textCardimg {
            background: $c-hovercardsgifs;
        }

        main .trendingSection .gifosTrendingGallery .container-slider .container-img-trendinggifos .containerDetails .content-details .titleCardimg {
            background: $c-hovercardsgifs;
        }

        main .favoriteSection .containerFavorites .container-img-favGifos .containerDetails .content-details .hoverIcons a {
            background: $c-hovercardsgifs;
        }

        main .favoriteSection .containerFavorites .container-img-favGifos .containerDetails .content-details .textCardimg {
            background: $c-hovercardsgifs;
        }

        main .favoriteSection .containerFavorites .container-img-favGifos .containerDetails .content-details .titleCardimg {
            background: $c-hovercardsgifs;
        }

        main .contairer-create .button-cam:hover {
            color: $c-contrast;
            background-color: $c-whitetexts;
        }
        main .contairer-create .button-record:hover {
            color: $c-contrast;
            background-color: $c-whitetexts;
        }
        main .contairer-create .button-stopRecord:hover {
            color: $c-contrast;
            background-color: $c-whitetexts;
        }
        main .contairer-create .button-uploadRecord:hover {
            color: $c-contrast;
            background-color: $c-whitetexts;
        }

        main .misgifosSection .containerMyGifos .container-img-mygifos .containerDetails .content-details .hoverIcons a {
            background: $c-hovercardsgifs;
        }

        main .misgifosSection .containerMyGifos .container-img-mygifos .containerDetails .content-details .textCardimg {
            background: $c-hovercardsgifs;
        }

        main .misgifosSection .containerMyGifos .container-img-mygifos .containerDetails .content-details .titleCardimg {
            background: $c-hovercardsgifs;
        }

        footer .social-footer .containerRedes .fa-facebook-f:hover {
            color: $c-whitetexts;
        }

        footer .social-footer .containerRedes .fa-twitter:hover {
            color: $c-whitetexts;
        }

        footer .social-footer .containerRedes .fa-instagram:hover {
            color: $c-whitetexts;
        }
    }
}

body {
    @import 'variables';
    @import 'header';
    @import 'index';
    @import 'favorites';
    @import 'mygifos';
    @import 'creategifos';
    @import 'trending';
    @import 'footer';
}

/* Fonts ======================================================================= */ 

/* ITEMS / TITLE / MSJS 1º & CAM / TITLE SECTIONS / VER MÁS */
@font-face {
    font-family: 'Montserrat-Bold';
    src: url(./fonts/Montserrat-Bold.ttf)
}

/* SUB TEXT DOWN TRENDING SECTION 1 */
@font-face {
    font-family: 'Montserrat-Medium';
    src: url(./fonts/Montserrat-Medium.ttf)
}

/* SEARCH STICKY / TEXT CARDS / NUMEROS PAG / SUB TITLES / FOOTER */
@font-face {
    font-family: 'Roboto-Regular';
    src: url(./fonts/Roboto-Regular.ttf)
}

/* BOLD TEXT CARDS */
@font-face {
    font-family: 'Roboto-Bold';
    src: url(./fonts/Roboto-Bold.ttf)
}

/* NUM PASOS CREAR GIFOS */
@font-face {
    font-family: 'Roboto-Medium';
    src: url(./fonts/Roboto-Medium.ttf)
}

/* ======================================================================= */
